# IraTudegesheva_LevelUp

./: README.md  song.txt  song2.txt
homework_2/: pom.xml
homework_2/src/test/java/com/calculator/junit/parametrized/: AdditionTest.java
homework_2/src/test/java/com/calculator/junit/suites/: AdditionMultiplicationSuite.java  AllSuite.java  DivisionSubtractionSuite.java
homework_2/src/test/java/com/calculator/junit/tests/: AdditionTest.java  BaseCalculatorTest.java  CosTest.java  CtgTest.java  DivisionTest.java  MultiplicationTest.java  NegativeTest.java  PositiveTest.java  PowerTest.java  SinTest.java  SqrtTest.java  SubtractionTest.java  TgTest.java
